name: Check IP Status

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-ip-status:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Check if CSV was created
        run: |
          if [ ! -f hasil_cek.csv ]; then
            echo "Error: hasil_cek.csv file not found!";
            exit 1;
          else
            echo "CSV file found!";
          fi

      - name: Upload IP check results as artifact
        uses: actions/upload-artifact@v3
        with:
          name: hasil-cek
          path: hasil_cek.csv

      - name: Upload IP check results as artifact
        uses: actions/upload-artifact@v3
        with:
          name: hasil-cek
          path: hasil_cek.csv
